server.port=9090

spring.datasource.url=jdbc:mysql://192.168.167.73:3306/voicechat_icoast?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ROOt!234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jmx.enabled=false
spring.jpa.show-sql=true

IVRLOGS=/var/log/vchat/ivr/logs/
TOLLFREEIVRLOGS=/var/log/vchat/ivr/logs/tollfree/
CHATLOGS=/var/log/vchat/ivr/logs/chat_logs/
PROMOCALL=var/log/vchat/ivr/logs/misscall/
BASECLASSIFICATION=var/log/vchat/ivr/logs/

server.tomcat.relaxed-query-chars=|,{,},[,]

country.code=242
system.recordPath=/home/atpl/apache-tomcat-9.0.75/webapps/VoiceChat/prompts/PersonalProfile
system.recordPath.copy=/var/lib/asterisk/sounds/voiceglue/rec/


logging.file.name=vchatclient.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level  - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Log file rotation settings
logging.file.max-history=30
logging.file.max-size=10MB


sub.msg=Hello this is activation msg {chatid}
sub.msg.send=1
# 1 to enable msg sending, 0 to disable msg sending
sub.msg.id=1

alreadysub.msg=Hello this is activation msg {ani}
alreadysub.msg.send=1
 # 1 to enable msg sending, 0 to disable msg sending
alreadysub.msg.id=2

unsub.msg=Hello this is activation msg {ani}
unsub.msg.send=1
# 1 to enable msg sending, 0 to disable msg sending
unsub.msg.id=3

release.msg=Hello this is activation msg {chatid}
release.msg.send=1
 # 1 to enable msg sending, 0 to disable msg sending
release.msg.id=4

login.msg=Hello this is activation msg {ani}
login.msg.send=1
login.msg.id=5

logout.msg=Hello this is activation msg {ani}
logout.msg.send=1
logout.msg.id=6

failurebparty.msg=Hello this is activation msg {ani}
failurebparty.msg.send=1
failurebparty.msg.id=7

freetrail.msg=Hello this is activation msg {ani}
freetrail.msg.send=1
freetrail.msg.id=8

block.msg=Hello this is activation msg {ani}
block.msg.send=1
block.msg.id=9

unblock.msg=Hello this is activation msg {ani}
unblock.msg.send=1
unblock.msg.id=10


transfer.msg=Hello this is activation msg {chatid}
transfer.msg.send=1
 # 1 to enable msg sending, 0 to disable msg sending
transfer.msg.id=11